Leybold GmbH
S/N = 000518
sw-version = 1.11.00
samplingtime[s] = 10
unit = mbar
Setpoints;Channel;SP-On;SP-Off
1;Off;na;na
2;Off;na;na
3;Off;na;na
4;Off;na;na
5;Off;na;na
6;Off;na;na
Leak test parameter
unit = mbar*l/s
Interval[min] = 1 
Volume[l] = 1.00
Channel = 1

date time;ch1 =  ;ch2 =  ;leak rate
;DU200;NOSEN
2021-05-11 12:38:35;....;1.1;n.a.
2021-05-11 12:38:45;....;1.0;n.a.
2021-05-11 12:38:55;....;0.9;n.a.
2021-05-11 12:39:05;....;0.9;n.a.
2021-05-11 12:39:15;....;0.9;n.a.
2021-05-11 12:39:25;....;0.9;n.a.
2021-05-11 12:39:35;....;0.9;n.a.
2021-05-11 12:39:45;....;0.8;n.a.
2021-05-11 12:39:55;....;0.8;n.a.
2021-05-11 12:40:05;....;0.9;n.a.
2021-05-11 12:40:15;....;0.8;n.a.
2021-05-11 12:40:25;....;0.8;n.a.
2021-05-11 12:40:35;....;0.8;n.a.
2021-05-11 12:40:45;....;0.8;n.a.
2021-05-11 12:40:55;....;0.8;n.a.
2021-05-11 12:41:05;....;0.8;n.a.
2021-05-11 12:41:15;....;0.8;n.a.
2021-05-11 12:41:25;....;0.8;n.a.
2021-05-11 12:41:35;....;0.8;n.a.
2021-05-11 12:41:45;....;0.8;n.a.
2021-05-11 12:41:55;....;0.8;n.a.
2021-05-11 12:42:05;....;0.8;n.a.
